<!doctype html>
<html>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="http://dc-js.github.io/dc.js/css/dc.css" /> -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body data-ng-app="app">
	<div data-ui-view=""></div>
	<script src="js/app-lib.js"></script>
	<script src="js/lodash.min.js"></script>
	<script src="http://jcscript.com/data/js/jCanvaScript.1.5.18.min.js"></script>
	<script src="js/jsfeat.js"></script>
	<script src="http://inspirit.github.io/jsfeat/js/frontalface.js"></script>
	<script src="js/eye.js"></script>
	<script src="http://inspirit.github.io/jsfeat/js/bbf_face.js"></script>
	<script src="js/app.js"></script>
	<script src="js/views.js"></script>
</body>
</html>
